1. Create table 

stud(id,name) (use I'd as primary key)
--->	 create table stud_43(id int primary key,name text);
stud_details(id,city,mobileno) (Use I'd as foreign key)
--->	create table stud_detail(id int,city text,mobileno int,foreign key(id) references stud(id));
2. Insert minimum 10 records for each table.
--->	insert into stud values (1,'margi'),(2,'nidhi'),(3,'karan'),(4,'zeel'),(5,'vibhuti'),(6,'diya'),(7,'prathm'),(8,'megh'),(9,'sai'),(10,'om');
	 insert into stud_detail values(1,'surat',8974562710),(2,'vyara',7495612803),(3,'vesu',9852674190),(4,'bardoli',7596284501),(5,'vyara',9857462185),(6,'bardoli',9785462180),(7,'surat',7563906216),(8,'bardoli',8795439785),(9,'surat',48975462812),(10,'bardoli',7579544280);
3. Display whose student come from the Surat City.
--->	 select s.id,s.name from stud s ,stud_detail sd where s.id=sd.id and sd.city ='surat';
4. Display student details whose city name start with 'B'.
--->	select s.id,s.name from stud s ,stud_detail sd where s.id=sd.id and sd.city like'b%';
5. Update mobileno who are comming from 'Surat'
--->	update stud_detail set mobileno='8579462750' where city='surat';	



